{
  "profiles": {
    "azmcp": {
      "commandName": "Project",
      "commandLineArgs": "virtualdesktop hostpool sessionhost list --subscription ad31b54a-7c27-4cf0-a7de-cb8802e4d543 --hostpool-name SanderoPPEWUS2_01"
    }
  }
}